spring.datasource.url=mysql://b492077717d7e8:7141fd49@us-cdbr-iron-east-02.cleardb.net/heroku_e589450f593761f?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 