<<<<<<< HEAD
spring.datasource.url=mysql://b492077717d7e8:7141fd49@us-cdbr-iron-east-02.cleardb.net/heroku_e589450f593761f?reconnect=true
=======
spring.datasource.url= mysql://bdcd0b91d3ec92:ec2a64a7@us-cdbr-iron-east-02.cleardb.net/heroku_cf3525d32b1f7b8?reconnect=true
>>>>>>> 5ea9d67bc2a66baadb38475e235ea157797c5a2d
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 